
CC=g++
NO_RNG_WARNING:=-Wno-unused-but-set-variable -Wno-unused-parameter -Wno-sign-compare 
CFLAGS:=-O2 -w -Wno-vla 

HASH_SRC:=lib/hash/hash.c
HASH_INCLUDE:=-I lib/hash -lcrypto

RNG_SRC:=lib/rng/rng.c
RNG_INCLUDE:=-I lib/rng

FFI_SRC:=src/ffi
FFI_INCLUDE:=-I src/ffi -lntl -lgmp

SRC:=src
INCLUDE:=-I src $(FFI_INCLUDE)
MAIN_LAKE:=src/main_lake.cpp
MAIN_KAT:=src/PQCgenKAT_kem.c
LIB:=$(HASH_INCLUDE) $(RNG_INCLUDE)

LAKE_OBJS:=ffi_field.o ffi_elt.o ffi_vec.o parsing.o decoder.o kem.o 
LAKE_OBJS_VERBOSE:=ffi_field.o ffi_elt.o ffi_vec.o parsing.o decoder-verbose.o kem-verbose.o

LIB_OBJS:=hash.o rng.o

BUILD:=bin/build
BIN:=bin

all: build

folders:
	mkdir -p $(BUILD)

hash.o: folders
	$(CC) $(CFLAGS) -c $(HASH_SRC) $(HASH_INCLUDE) -o $(BUILD)/$@

rng.o: folders
	$(CC) $(CFLAGS) $(NO_RNG_WARNING) -c $(RNG_SRC) $(RNG_INCLUDE) -o $(BUILD)/$@



ffi_%.o: $(FFI_SRC)/ffi_%.cpp | folders
	$(CC) $(CFLAGS) -c $< $(FFI_INCLUDE) $(LIB) -o $(BUILD)/$@

%.o: $(SRC)/%.cpp | folders
	$(CC) $(CFLAGS) -c $< $(INCLUDE) $(LIB) -o $(BUILD)/$@

%-verbose.o: $(SRC)/%.cpp | folders
	$(CC) $(CFLAGS) -c $< $(INCLUDE) $(LIB) -D VERBOSE -o $(BUILD)/$@



lakeI: $(LAKE_OBJS) $(LIB_OBJS) | folders
	@echo -e "\n### Compiling LAKE-I\n"
	$(CC) $(CFLAGS) $(MAIN_LAKE) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -o $(BIN)/$@

build: $(LAKE_OBJS) $(LIB_OBJS) | folders
	$(CC) $(CFLAGS) $(MAIN_KAT) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -o build

lakeI-verbose: $(LAKE_OBJS_VERBOSE) $(LIB_OBJS) | folders
	@echo -e "\n### Compiling LAKE-I (verbose mode)\n"
	$(CC) $(CFLAGS) $(MAIN_LAKE) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -D VERBOSE -o $(BIN)/$@



clean:
	rm -f PQCkemKAT_*
	rm -f vgcore.*
	rm -rf ./bin

