
CPP=g++
RNG_FLAGS:=-Wno-unused-but-set-variable -Wno-unused-parameter -Wno-sign-compare
CPP_FLAGS:=-O3 -w

HASH_SRC:=lib/hash/hash.c
HASH_INCLUDE:=-I lib/hash -lcrypto

RNG_SRC:=lib/rng/rng.c
RNG_INCLUDE:=-I lib/rng

SRC:=src/
INCLUDE:=-I src -lntl -lgmp -pthread
LIB:=$(HASH_INCLUDE) $(RNG_INCLUDE)

MAIN_HQC:=src/main_hqc.cpp
MAIN_KAT:=src/main_kat.c

HQC_OBJS:=vector.o bch.o repetition.o tensor.o parsing.o hqc.o kem.o gf2x.o
HQC_OBJS_VERBOSE:=vector.o repetition.o bch-verbose.o tensor-verbose.o parsing.o hqc-verbose.o kem-verbose.o gf2x.o
LIB_OBJS:= hash.o rng.o 

BIN:=bin
BUILD:=bin/build

all: build

folders:
	mkdir -p $(BUILD)

hash.o: folders
	$(CPP) $(CPP_FLAGS) -c $(HASH_SRC) $(HASH_INCLUDE) -o $(BUILD)/$@

rng.o: folders
	$(CPP) $(CPP_FLAGS) -c $(RNG_SRC) $(RNG_INCLUDE) -o $(BUILD)/$@

%.o: $(SRC)/%.cpp | folders
	$(CPP) $(CPP_FLAGS) -c $< $(INCLUDE) $(LIB) -o $(BUILD)/$@

%-verbose.o: $(SRC)/%.cpp | folders
	$(CPP) $(CPP_FLAGS) -c $< $(INCLUDE) $(LIB) -D VERBOSE -o $(BUILD)/$@

hqc-192-2: $(HQC_OBJS) $(LIB_OBJS) | folders
	$(CPP) $(CPP_FLAGS) $(MAIN_HQC) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -o $(BIN)/$@

build: $(HQC_OBJS) $(LIB_OBJS) | folders
	$(CPP) $(CPP_FLAGS) $(MAIN_KAT) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -o $@

hqc-192-2-verbose: $(HQC_OBJS_VERBOSE) $(LIB_OBJS) | folders
	$(CPP) $(CPP_FLAGS) $(MAIN_HQC) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(LIB) -D VERBOSE -o $(BIN)/$@


clean:
	rm -f PQCkemKAT_*
	rm -f vgcore.*
	rm -rf ./bin
